# Configuration
# =============

type = lib
name = hasqap

#PKGS += gtk+-2.0

CFLAGS += -Ofast

# =================
# End Configuration

include_rules

# Generate fast-vapis (not dependent on other files)
: foreach *.vala |> !vapi |> {fastvapi}

# Generate a list of fast-vapis in the current directory
: {fastvapi} |> !gen_fast_vapi_list |>

# Compile each vala file to C with fast-vapi-dependencies
: foreach *.vala | {fastvapi} $(vapi_deps) |> !vcdeps |> {cfiles}

# Create object files
: foreach {cfiles} | $(header_deps) |> !cc |> {objfiles}

ifeq ($(type),lib)
	# Generate library-vapi and c-header file (the .h-file is also created!)
	: {fastvapi} $(vapi_deps) |> !vlib |> $(name).vapi

	# Create library (archive)
	: {objfiles} $(vapi_deps) |> !ar |> $(name).a
endif

#ifeq ($(type),app)
	# Linking executable
	: {objfiles} $(lib_deps) |> !ld |> solver
#endif
